<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Helium.Controls.XButton"
                    xmlns:button="clr-namespace:Helium.Controls.Button"
                    xmlns:editText="clr-namespace:Helium.Controls.EditText"
                    xmlns:imageButton="clr-namespace:Helium.Controls.ImageButton"
                    xmlns:xValueButton="clr-namespace:Helium.Controls.XValueButton">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Helium;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="/Helium;component/Resources/Colors.xaml" />
        <ResourceDictionary Source="/Helium;component/Resources/Dimensions.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="HeXValueButtonFlatDefault" TargetType="{x:Type xValueButton:HeXValueButton}">
        <Grid>
            <Border
                x:Name="ValueButtonBase"

                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"

                Background="{TemplateBinding Background}"

                CornerRadius="{TemplateBinding CornerRadius}"

                SnapsToDevicePixels="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition x:Name="ValueDisplayPlace" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        x:Name="ValueText"

                        Width="{TemplateBinding Width}"
                        Height="Auto"

                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"

                        TextAlignment="Center"

                        FontSize="{TemplateBinding FontSize}"
                        FontFamily="{TemplateBinding FontFamily}"
                        Foreground="{TemplateBinding Foreground}"

                        Text="{TemplateBinding ValueName}" />

                    <Border
                        x:Name="ValueDisplay"
                        Grid.Row="1"

                        Width="Auto"
                        Height="Auto"

                        Background="{TemplateBinding ValueBackground}"

                        CornerRadius="{StaticResource Radius2}"
                        Margin="4, 0, 4, 4"

                        HorizontalAlignment="Stretch">

                        <TextBlock
                            Width="{TemplateBinding Width}"

                            Background="Transparent"
                            Foreground="{TemplateBinding Foreground}"

                            TextAlignment="Center"

                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"

                            Text="{TemplateBinding DisplayedValue}" />
                    </Border>
                </Grid>
            </Border>

            <Popup
                x:Name="XButtonPopup"
                
                Width="{StaticResource XWindowWidth}"
                Height="{StaticResource XWindowHeight}"
                
                IsOpen="{TemplateBinding IsPopupOpened}"
                PlacementTarget="{Binding ElementName=PrimaryContent}"
                Placement="Left"
                AllowsTransparency="True"
                StaysOpen="False"
                HorizontalOffset="6"
                IsEnabled="True">

                <Border
                    BorderThickness="{StaticResource Thickness2}"
                    BorderBrush="{StaticResource PrimaryBrush500}"

                    Background="{StaticResource BlackBrush900}"

                    CornerRadius="{StaticResource Radius4}"
                    Padding="4">

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type button:HeButton}">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                            
                            <Style TargetType="{x:Type imageButton:HeImageButton}">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Row 0 -->

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"

                            Width="Auto"
                            Height="Auto"

                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"

                            TextAlignment="Left"

                            FontSize="{StaticResource FontSize}"
                            Foreground="{StaticResource PrimaryBrush50}"

                            Margin="4, 0, 0, 0"

                            Text="{TemplateBinding FullValueName}"/>

                        <editText:HeEditText
                            x:Name="EditText"
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Width="Auto"
                            Margin="4, 0" 
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TempValue, UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- Row 1 -->

                        <button:HeButton
                            x:Name="ButtonClose"
                            Grid.Row="1"
                            Grid.Column="0"
                            HeTheme="Attention"
                            Text="Отмена" />

                        <button:HeButton
                            x:Name="ButtonClear"
                            Grid.Row="1"
                            Grid.Column="1"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            HeTheme="Black"
                            Text="C" />

                        <imageButton:HeImageButton
                            x:Name="ButtonBackspace"
                            Grid.Row="1"
                            Grid.Column="2"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            HeTheme="Black"
                            ImageHeight="16"
                            ImageWidth="16"
                            ImageSource="/Helium;component/Resources/Icons/backspace_icon.png" />

                        <button:HeButton
                            x:Name="ButtonExp1"
                            Grid.Row="1"
                            Grid.Column="3"
                            HeTheme="Black"
                            Visibility="Hidden"/>

                        <!-- Row 2 -->

                        <button:HeButton
                            x:Name="Button7"
                            Grid.Row="2"
                            Grid.Column="0"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            Text="7" />

                        <button:HeButton
                            x:Name="Button8"
                            Grid.Row="2"
                            Grid.Column="1"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            Text="8" />

                        <button:HeButton
                            x:Name="Button9"
                            Grid.Row="2"
                            Grid.Column="2"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            Text="9" />

                        <button:HeButton
                            x:Name="ButtonExp2"
                            Grid.Row="2"
                            Grid.Column="3"
                            HeTheme="Black"
                            Visibility="Hidden"/>

                        <!-- Row 3 -->

                        <button:HeButton
                            x:Name="Button4"
                            Grid.Row="3"
                            Grid.Column="0"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            Text="4" />

                        <button:HeButton
                            x:Name="Button5"
                            Grid.Row="3"
                            Grid.Column="1"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            Text="5" />

                        <button:HeButton
                            x:Name="Button6"
                            Grid.Row="3"
                            Grid.Column="2"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            Text="6" />

                        <button:HeButton
                            x:Name="ButtonExp3"
                            Grid.Row="3"
                            Grid.Column="3"
                            HeTheme="Black"
                            Visibility="Hidden" />

                        <!-- Row 4 -->

                        <button:HeButton
                            x:Name="Button1"
                            Grid.Row="4"
                            Grid.Column="0"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            Text="1" />

                        <button:HeButton
                            x:Name="Button2"
                            Grid.Row="4"
                            Grid.Column="1"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            Text="2" />

                        <button:HeButton
                            x:Name="Button3"
                            Grid.Row="4"
                            Grid.Column="2"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            Text="3" />

                        <button:HeButton
                            x:Name="ButtonExp4"
                            Grid.Row="4"
                            Grid.Column="3"
                            HeTheme="Black"
                            Visibility="Hidden"/>

                        <!-- Row 5 -->

                        <button:HeButton
                            x:Name="Button0"
                            Grid.Row="5"
                            Grid.Column="0"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            Text="0" />

                        <button:HeButton
                            x:Name="ButtonDot"
                            Grid.Row="5"
                            Grid.Column="1"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            HeTheme="Black"
                            Text="." />

                        <button:HeButton
                            x:Name="ButtonSign"
                            Grid.Row="5"
                            Grid.Column="2"
                            FocusManager.FocusedElement="{Binding ElementName=EditText}"
                            HeTheme="Black"
                            Text="+/-" />

                        <button:HeButton
                            x:Name="ButtonEnter"
                            Grid.Row="5"
                            Grid.Column="3"
                            HeTheme="Black"
                            Text="Ввод" />
                    </Grid>
                </Border>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter
                    Property="Background"
                    Value="{StaticResource PrimaryBrush500}" />
                <Setter
                    Property="ValueBackground"
                    Value="{StaticResource PrimaryBrush700}" />
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource PrimaryBrush600}" />
                <Setter
                    Property="ValueBackground"
                    Value="{StaticResource PrimaryBrush800}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource PrimaryBrush700}" />
                <Setter
                    Property="ValueBackground"
                    Value="{StaticResource PrimaryBrush900}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter
                    Property="Background"
                    Value="{StaticResource PrimaryBrush950}" />
                <Setter
                    Property="ValueBackground"
                    Value="{StaticResource PrimaryBrush900}" />

                <Setter
                    Property="Foreground"
                    Value="{StaticResource PrimaryBrush700}" />
            </Trigger>

            <Trigger Property="IsPopupOpened" Value="True">
                <Setter TargetName="ValueDisplay" Property="Visibility" Value="Collapsed" />

                <Setter TargetName="ValueDisplayPlace" Property="Height" Value="Auto" />

                <Setter TargetName="ValueButtonBase" Property="Background" Value="{StaticResource PrimaryBrush500}" />
            </Trigger>

            <DataTrigger Binding="{Binding ElementName=XButtonPopup, Path=Placement}" Value="Right">
                <Setter TargetName="XButtonPopup" Property="HorizontalOffset" Value="-6" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HeXValueButtonFlatAttention" TargetType="{x:Type xValueButton:HeXValueButton}">
        <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"

            Background="{TemplateBinding Background}"

            CornerRadius="{TemplateBinding CornerRadius}"

            SnapsToDevicePixels="True">

            <TextBlock
                Width="{TemplateBinding Width}"
                Height="Auto"

                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"

                TextAlignment="Center"

                FontSize="{TemplateBinding FontSize}"
                FontFamily="{TemplateBinding FontFamily}"
                Foreground="{StaticResource WhiteBrush}"

                Margin="{TemplateBinding CornerRadius}"

                Text="{TemplateBinding ValueName}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter
                    Property="Background"
                    Value="{StaticResource AttentionBrush600}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource AttentionBrush700}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource AttentionBrush800}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter
                    Property="Background"
                    Value="{StaticResource AttentionBrush950}" />

                <Setter
                    Property="Foreground"
                    Value="{StaticResource AttentionBrush700}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HeXValueButtonFlatBlack" TargetType="{x:Type xValueButton:HeXValueButton}">
        <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"

            Background="{TemplateBinding Background}"

            CornerRadius="{TemplateBinding CornerRadius}"

            SnapsToDevicePixels="True">

            <TextBlock
                Width="{TemplateBinding Width}"
                Height="Auto"

                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"

                TextAlignment="Center"

                FontSize="{TemplateBinding FontSize}"
                FontFamily="{TemplateBinding FontFamily}"
                Foreground="{StaticResource WhiteBrush}"

                Margin="{TemplateBinding CornerRadius}"

                Text="{TemplateBinding ValueName}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter
                    Property="Background"
                    Value="{StaticResource BlackBrush500}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource BlackBrush600}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource BlackBrush700}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter
                    Property="Background"
                    Value="{StaticResource BlackBrush900}" />

                <Setter
                    Property="Foreground"
                    Value="{StaticResource BlackBrush700}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>