<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:button="clr-namespace:Helium.Controls.ImageButton">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Helium;component/Controls/ImageButton/Styles/Templates/HeImageButtonFlatTemplates.xaml"/>
        <ResourceDictionary Source="/Helium;component/Controls/ImageButton/Styles/Templates/HeImageButtonBezelTemplates.xaml"/>
        <ResourceDictionary Source="/Helium;component/Controls/ImageButton/Styles/Templates/HeImageButtonTransparentTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type button:HeImageButton}">
        <Setter Property="Width" Value="{StaticResource Width12X}"/>
        <Setter Property="Height" Value="{StaticResource Height}"/>
        
        <Setter Property="CornerRadius" Value="{StaticResource Radius4}"/>
        
        <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        
        <Setter Property="Template" Value="{StaticResource HeImageButtonFlatDefault}"/>
        
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Default"/>
                    <Condition Property="HeType" Value="Flat"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeImageButtonFlatDefault}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Attention"/>
                    <Condition Property="HeType" Value="Flat"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeImageButtonFlatAttention}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Black"/>
                    <Condition Property="HeType" Value="Flat"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeImageButtonFlatBlack}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Default"/>
                    <Condition Property="HeType" Value="Bezel"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeImageButtonBezelDefault}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Attention"/>
                    <Condition Property="HeType" Value="Bezel"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeImageButtonBezelAttention}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Black"/>
                    <Condition Property="HeType" Value="Bezel"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeImageButtonBezelBlack}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Default"/>
                    <Condition Property="HeType" Value="Transparent"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeImageButtonTransparentDefault}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Attention"/>
                    <Condition Property="HeType" Value="Transparent"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeImageButtonTransparentAttention}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>