<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:button="clr-namespace:Helium.Controls.Button">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Alexander.Gorbunov.Helium;component/Controls/Button/Styles/Templates/HeButtonFlatTemplates.xaml"/>
        <ResourceDictionary Source="/Alexander.Gorbunov.Helium;component/Controls/Button/Styles/Templates/HeButtonBezelTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type button:HeButton}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        
        <Setter Property="CornerRadius" Value="{StaticResource Radius4}"/>
        
        <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        
        <Setter Property="Template" Value="{StaticResource HeButtonFlatDefault}"/>
        
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Default"/>
                    <Condition Property="HeType" Value="Flat"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeButtonFlatDefault}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Attention"/>
                    <Condition Property="HeType" Value="Flat"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeButtonFlatAttention}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Black"/>
                    <Condition Property="HeType" Value="Flat"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeButtonFlatBlack}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Default"/>
                    <Condition Property="HeType" Value="Bezel"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeButtonBezelDefault}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Attention"/>
                    <Condition Property="HeType" Value="Bezel"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeButtonBezelAttention}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HeTheme" Value="Black"/>
                    <Condition Property="HeType" Value="Bezel"/>
                </MultiTrigger.Conditions>
                
                <MultiTrigger.Setters>
                    <Setter Property="Template" Value="{StaticResource HeButtonBezelBlack}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>