<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Helium.Controls.Button">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Helium;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="/Helium;component/Resources/Colors.xaml" />
        <ResourceDictionary Source="/Helium;component/Resources/Dimensions.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="HeButtonFlatDefault" TargetType="{x:Type local:HeButton}">
        <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"

            Background="{TemplateBinding Background}"

            CornerRadius="{TemplateBinding CornerRadius}"

            SnapsToDevicePixels="True">

            <TextBlock
                Width="{TemplateBinding Width}"
                Height="Auto"

                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"

                TextAlignment="Center"

                FontSize="{TemplateBinding FontSize}"
                FontFamily="{TemplateBinding FontFamily}"
                Foreground="{StaticResource PrimaryBrush50}"

                Margin="{TemplateBinding CornerRadius}"

                Text="{TemplateBinding Text}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter
                    Property="Background"
                    Value="{StaticResource PrimaryBrush500}" />
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource PrimaryBrush600}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource PrimaryBrush700}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter
                    Property="Background"
                    Value="{StaticResource PrimaryBrush950}" />

                <Setter
                    Property="Foreground"
                    Value="{StaticResource PrimaryBrush700}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HeButtonFlatAttention" TargetType="{x:Type local:HeButton}">
        <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"

            Background="{TemplateBinding Background}"

            CornerRadius="{TemplateBinding CornerRadius}"

            SnapsToDevicePixels="True">

            <TextBlock
                Width="{TemplateBinding Width}"
                Height="Auto"

                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"

                TextAlignment="Center"

                FontSize="{TemplateBinding FontSize}"
                FontFamily="{TemplateBinding FontFamily}"
                Foreground="{StaticResource WhiteBrush}"

                Margin="{TemplateBinding CornerRadius}"

                Text="{TemplateBinding Text}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter
                    Property="Background"
                    Value="{StaticResource AttentionBrush600}" />
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource AttentionBrush700}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource AttentionBrush800}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter
                    Property="Background"
                    Value="{StaticResource AttentionBrush950}" />

                <Setter
                    Property="Foreground"
                    Value="{StaticResource AttentionBrush700}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="HeButtonFlatBlack" TargetType="{x:Type local:HeButton}">
        <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"

            Background="{TemplateBinding Background}"

            CornerRadius="{TemplateBinding CornerRadius}"

            SnapsToDevicePixels="True">

            <TextBlock
                Width="{TemplateBinding Width}"
                Height="Auto"

                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"

                TextAlignment="Center"

                FontSize="{TemplateBinding FontSize}"
                FontFamily="{TemplateBinding FontFamily}"
                Foreground="{StaticResource WhiteBrush}"

                Margin="{TemplateBinding CornerRadius}"

                Text="{TemplateBinding Text}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter
                    Property="Background"
                    Value="{StaticResource BlackBrush500}" />
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource BlackBrush600}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter
                    Property="Background"
                    Value="{StaticResource BlackBrush700}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter
                    Property="Background"
                    Value="{StaticResource BlackBrush900}" />

                <Setter
                    Property="Foreground"
                    Value="{StaticResource BlackBrush700}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>