<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Helium.Controls.Button">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Helium;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="/Helium;component/Resources/Colors.xaml" />
        <ResourceDictionary Source="/Helium;component/Resources/Dimensions.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="HeButtonBezelDefault" TargetType="{x:Type local:HeButton}">
        <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"

            Background="{TemplateBinding Background}"

            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"

            CornerRadius="{TemplateBinding CornerRadius}"

            SnapsToDevicePixels="True">

            <TextBlock
                Width="{TemplateBinding Width}"
                Height="Auto"

                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"

                TextAlignment="Center"

                FontSize="{TemplateBinding FontSize}"
                FontFamily="{TemplateBinding FontFamily}"
                Foreground="{StaticResource PrimaryBrush50}"

                Margin="{TemplateBinding CornerRadius}"

                Text="{TemplateBinding Text}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderThickness" Value="{StaticResource Thickness1}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource PrimaryColor500}"/>
                            <GradientStop Offset="0.9" Color="{StaticResource PrimaryColor600}"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
        
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource PrimaryColor300}"/>
                            <GradientStop Offset="0.2" Color="{StaticResource PrimaryColor500}"/>
                            <GradientStop Offset="0.7" Color="{StaticResource PrimaryColor600}"/>
                            <GradientStop Offset="0.9" Color="{StaticResource PrimaryColor800}"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="{StaticResource Thickness1}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource PrimaryColor600}" />
                            <GradientStop Offset="0.9" Color="{StaticResource PrimaryColor700}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource PrimaryColor400}" />
                            <GradientStop Offset="0.2" Color="{StaticResource PrimaryColor600}" />
                            <GradientStop Offset="0.7" Color="{StaticResource PrimaryColor700}" />
                            <GradientStop Offset="0.9" Color="{StaticResource PrimaryColor900}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderThickness" Value="{StaticResource Thickness1}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource PrimaryColor700}" />
                            <GradientStop Offset="0.9" Color="{StaticResource PrimaryColor800}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource PrimaryColor500}" />
                            <GradientStop Offset="0.2" Color="{StaticResource PrimaryColor700}" />
                            <GradientStop Offset="0.7" Color="{StaticResource PrimaryColor800}" />
                            <GradientStop Offset="0.9" Color="{StaticResource PrimaryColor950}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush950}" />

                <Setter Property="BorderThickness" Value="{StaticResource Thickness0}" />

                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush700}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HeButtonBezelAttention" TargetType="{x:Type local:HeButton}">
        <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"

            Background="{TemplateBinding Background}"

            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"

            CornerRadius="{TemplateBinding CornerRadius}"

            SnapsToDevicePixels="True">

            <TextBlock
                Width="{TemplateBinding Width}"
                Height="Auto"

                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"

                TextAlignment="Center"

                FontSize="{TemplateBinding FontSize}"
                FontFamily="{TemplateBinding FontFamily}"
                Foreground="{StaticResource RedBrush50}"

                Margin="{TemplateBinding CornerRadius}"

                Text="{TemplateBinding Text}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderThickness" Value="{StaticResource Thickness1}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource RedColor500}"/>
                            <GradientStop Offset="0.9" Color="{StaticResource RedColor600}"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
        
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource RedColor300}"/>
                            <GradientStop Offset="0.2" Color="{StaticResource RedColor500}"/>
                            <GradientStop Offset="0.7" Color="{StaticResource RedColor600}"/>
                            <GradientStop Offset="0.9" Color="{StaticResource RedColor800}"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="{StaticResource Thickness1}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource RedColor600}" />
                            <GradientStop Offset="0.9" Color="{StaticResource RedColor700}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource RedColor400}" />
                            <GradientStop Offset="0.2" Color="{StaticResource RedColor600}" />
                            <GradientStop Offset="0.7" Color="{StaticResource RedColor700}" />
                            <GradientStop Offset="0.9" Color="{StaticResource RedColor900}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderThickness" Value="{StaticResource Thickness1}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource RedColor700}" />
                            <GradientStop Offset="0.9" Color="{StaticResource RedColor800}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource RedColor500}" />
                            <GradientStop Offset="0.2" Color="{StaticResource RedColor700}" />
                            <GradientStop Offset="0.7" Color="{StaticResource RedColor800}" />
                            <GradientStop Offset="0.9" Color="{StaticResource RedColor950}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource RedBrush950}" />

                <Setter Property="BorderThickness" Value="{StaticResource Thickness0}" />

                <Setter Property="Foreground" Value="{StaticResource RedBrush700}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="HeButtonBezelBlack" TargetType="{x:Type local:HeButton}">
        <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"

            Background="{TemplateBinding Background}"

            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"

            CornerRadius="{TemplateBinding CornerRadius}"

            SnapsToDevicePixels="True">

            <TextBlock
                Width="{TemplateBinding Width}"
                Height="Auto"

                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"

                TextAlignment="Center"

                FontSize="{TemplateBinding FontSize}"
                FontFamily="{TemplateBinding FontFamily}"
                Foreground="{StaticResource BlackBrush50}"

                Margin="{TemplateBinding CornerRadius}"

                Text="{TemplateBinding Text}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderThickness" Value="{StaticResource Thickness1}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource BlackColor500}"/>
                            <GradientStop Offset="0.9" Color="{StaticResource BlackColor600}"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
        
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource BlackColor300}"/>
                            <GradientStop Offset="0.2" Color="{StaticResource BlackColor500}"/>
                            <GradientStop Offset="0.7" Color="{StaticResource BlackColor600}"/>
                            <GradientStop Offset="0.9" Color="{StaticResource BlackColor800}"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="{StaticResource Thickness1}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource BlackColor600}" />
                            <GradientStop Offset="0.9" Color="{StaticResource BlackColor700}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource BlackColor400}" />
                            <GradientStop Offset="0.2" Color="{StaticResource BlackColor600}" />
                            <GradientStop Offset="0.7" Color="{StaticResource BlackColor700}" />
                            <GradientStop Offset="0.9" Color="{StaticResource BlackColor900}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderThickness" Value="{StaticResource Thickness1}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource BlackColor700}" />
                            <GradientStop Offset="0.9" Color="{StaticResource BlackColor800}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource BlackColor500}" />
                            <GradientStop Offset="0.2" Color="{StaticResource BlackColor700}" />
                            <GradientStop Offset="0.7" Color="{StaticResource BlackColor800}" />
                            <GradientStop Offset="0.9" Color="{StaticResource BlackColor950}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BlackBrush900}" />

                <Setter Property="BorderThickness" Value="{StaticResource Thickness0}" />

                <Setter Property="Foreground" Value="{StaticResource BlackBrush700}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>