<window:HeWindow x:Class="HeliumDemo.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:HeliumDemo"
                 xmlns:button="clr-namespace:Helium.Controls.Button;assembly=Helium"
                 xmlns:imageButton="clr-namespace:Helium.Controls.ImageButton;assembly=Helium"
                 xmlns:window="clr-namespace:Helium.Controls.Window;assembly=Helium"
                 xmlns:radioButton="clr-namespace:Helium.Controls.RadioButton;assembly=Helium"
                 xmlns:resources="clr-namespace:Helium.Resources;assembly=Helium"
                 xmlns:checkBox="clr-namespace:Helium.Controls.CheckBox;assembly=Helium"
                 xmlns:editText="clr-namespace:Helium.Controls.EditText;assembly=Helium"
                 xmlns:xButton="clr-namespace:Helium.Controls.XValueButton;assembly=Helium"
                 xmlns:plot="clr-namespace:Helium.Plot;assembly=Helium.Plot"
                 xmlns:xValueButton="clr-namespace:Helium.Controls.XValueButton;assembly=Helium"
                 xmlns:xRadioButton="clr-namespace:Helium.Controls.XRadioButton;assembly=Helium"
                 xmlns:indicator="clr-namespace:Helium.Controls.Indicator;assembly=Helium"
                 xmlns:switch="clr-namespace:Helium.Controls.Switch;assembly=Helium"
                 xmlns:system="clr-namespace:System;assembly=System.Runtime"

                 mc:Ignorable="d"
                 Title="MainWindow"
                 Height="540"
                 Width="880"
                 Background="#212121"
                 WindowStartupLocation="CenterScreen"
                 WindowTitle="Helium Demo">
    
    <window:HeWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Helium;component/Resources/Dimensions.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </window:HeWindow.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type button:HeButton}">
                <Setter Property="Width" Value="{StaticResource Width12X}"/>
                <Setter Property="Height" Value="{StaticResource Height}"/>
            </Style>
            
            <Style TargetType="{x:Type imageButton:HeImageButton}">
                <Setter Property="Width" Value="{StaticResource Height}"/>
                <Setter Property="Height" Value="{StaticResource Height}"/>
                <Setter Property="ImageHeight" Value="16"/>
                <Setter Property="ImageWidth" Value="16"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Column="0"
            LastChildFill="False"
            Margin="16">

            <Grid
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel
                    Grid.Column="0"
                    LastChildFill="False">
                    <button:HeButton
                        DockPanel.Dock="Top"
                        Text="very very looooong text"
                        HeType="Bezel" 
                        Click="ButtonBase_OnClick"/>

                    <button:HeButton
                        DockPanel.Dock="Top"
                        Margin="0, 8,0, 0"
                        Text="Disabled"
                        IsEnabled="False"
                        HeType="Bezel" />

                    <button:HeButton
                        DockPanel.Dock="Top"
                        Margin="0, 16,0, 0"
                        Text="Default"
                        HeType="Bezel"
                        HeTheme="Attention" />

                    <button:HeButton
                        DockPanel.Dock="Top"
                        Margin="0, 8,0, 0"
                        Text="Disabled"
                        IsEnabled="False"
                        HeType="Bezel"
                        HeTheme="Attention" />

                    <button:HeButton
                        DockPanel.Dock="Top"
                        Margin="0, 16,0, 0"
                        Text="Default"
                        HeType="Bezel"
                        HeTheme="Black" />

                    <button:HeButton
                        DockPanel.Dock="Top"
                        Margin="0, 8,0, 0"
                        Text="Disabled"
                        IsEnabled="False"
                        HeType="Bezel"
                        HeTheme="Black" />
                </DockPanel>

                <DockPanel
                    Grid.Column="1"
                    LastChildFill="False"
                    Margin="8, 0, 0, 0">
                    <button:HeButton
                        DockPanel.Dock="Top"
                        Text="Default"
                        HeType="Flat" />

                    <button:HeButton
                        DockPanel.Dock="Top"
                        Margin="0, 8,0, 0"
                        Text="Disabled"
                        IsEnabled="False"
                        HeType="Flat" />

                    <button:HeButton
                        DockPanel.Dock="Top"
                        Margin="0, 16,0, 0"
                        Text="Default"
                        HeType="Flat"
                        HeTheme="Attention" />

                    <button:HeButton
                        DockPanel.Dock="Top"
                        Margin="0, 8,0, 0"
                        Text="Disabled"
                        IsEnabled="False"
                        HeType="Flat"
                        HeTheme="Attention" />

                    <button:HeButton
                        DockPanel.Dock="Top"
                        Margin="0, 16,0, 0"
                        Text="Default"
                        HeType="Flat"
                        HeTheme="Black" />

                    <button:HeButton
                        DockPanel.Dock="Top"
                        Margin="0, 8,0, 0"
                        Text="Disabled"
                        IsEnabled="False"
                        HeType="Flat"
                        HeTheme="Black" />
                </DockPanel>
            </Grid>

            <Grid
                DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Margin="0, 16, 0, 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DockPanel
                        Grid.Column="0"
                        LastChildFill="False">
                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            ImageSource="/Helium;component/Resources/Icons/app_icon.png"
                            HeType="Bezel" />

                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            Margin="0, 8,0, 0"
                            ImageSourceDisabled="/Helium;component/Resources/Icons/app_icon.png"
                            IsEnabled="False"
                            HeType="Bezel" />

                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            Margin="0, 16,0, 0"
                            ImageSource="/Helium;component/Resources/Icons/app_icon.png"
                            HeType="Bezel"
                            HeTheme="Attention" />

                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            Margin="0, 8,0, 0"
                            ImageSourceDisabled="/Helium;component/Resources/Icons/app_icon.png"
                            IsEnabled="False"
                            HeType="Bezel"
                            HeTheme="Attention" />

                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            Margin="0, 16,0, 0"
                            ImageSource="/Helium;component/Resources/Icons/app_icon.png"
                            HeType="Bezel"
                            HeTheme="Black" />

                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            Margin="0, 8,0, 0"
                            ImageSourceDisabled="/Helium;component/Resources/Icons/app_icon.png"
                            IsEnabled="False"
                            HeType="Bezel"
                            HeTheme="Black" />
                    </DockPanel>

                    <DockPanel
                        Grid.Column="1"
                        LastChildFill="False">
                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            ImageSource="/Helium;component/Resources/Icons/app_icon.png"
                            HeType="Flat" />

                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            Margin="0, 8,0, 0"
                            ImageSourceDisabled="/Helium;component/Resources/Icons/app_icon.png"
                            IsEnabled="False"
                            HeType="Flat" />

                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            Margin="0, 16,0, 0"
                            ImageSource="/Helium;component/Resources/Icons/app_icon.png"
                            HeType="Flat"
                            HeTheme="Attention" />

                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            Margin="0, 8,0, 0"
                            ImageSourceDisabled="/Helium;component/Resources/Icons/app_icon.png"
                            IsEnabled="False"
                            HeType="Flat"
                            HeTheme="Attention" />

                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            Margin="0, 16,0, 0"
                            ImageSource="/Helium;component/Resources/Icons/app_icon.png"
                            HeType="Flat"
                            HeTheme="Black" />

                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            Margin="0, 8,0, 0"
                            ImageSourceDisabled="/Helium;component/Resources/Icons/app_icon.png"
                            IsEnabled="False"
                            HeType="Flat"
                            HeTheme="Black" />
                    </DockPanel>
                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="0, 16, 0, 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DockPanel
                        Grid.Column="0"
                        LastChildFill="False">
                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            ImageSource="/Helium;component/Resources/Icons/app_icon.png"
                            HeType="Transparent" />

                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            Margin="0, 8,0, 0"
                            ImageSourceDisabled="/Helium;component/Resources/Icons/app_icon.png"
                            IsEnabled="False"
                            HeType="Transparent" />

                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            Margin="0, 16,0, 0"
                            ImageSource="/Helium;component/Resources/Icons/app_icon.png"
                            HeType="Transparent"
                            HeTheme="Attention" />

                        <imageButton:HeImageButton
                            DockPanel.Dock="Top"
                            Margin="0, 8,0, 0"
                            ImageSourceDisabled="/Helium;component/Resources/Icons/app_icon.png"
                            IsEnabled="False"
                            HeType="Transparent"
                            HeTheme="Attention" />
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>

        <DockPanel
            Grid.Column="1"
            LastChildFill="False"
            Margin="0, 16, 16, 16">

            <radioButton:HeRadioButton
                DockPanel.Dock="Top"
                Content="Embedded Content 1" />

            <radioButton:HeRadioButton
                DockPanel.Dock="Top"
                Content="Embedded Content 2" />

            <radioButton:HeRadioButton
                DockPanel.Dock="Top"
                IsEnabled="False"
                Content="Embedded Content Disabled" />

            <radioButton:HeRadioButton
                DockPanel.Dock="Top"
                Margin="0, 16, 0, 0">
                <radioButton:HeRadioButton.Content>
                    <Label
                        VerticalAlignment="Center"
                        Foreground="White"
                        Content="Custom Content 1" />
                </radioButton:HeRadioButton.Content>
            </radioButton:HeRadioButton>

            <radioButton:HeRadioButton
                DockPanel.Dock="Top">
                <radioButton:HeRadioButton.Content>
                    <Label
                        VerticalAlignment="Center"
                        Foreground="White"
                        Content="Custom Content 2" />
                </radioButton:HeRadioButton.Content>
            </radioButton:HeRadioButton>

            <radioButton:HeRadioButton
                DockPanel.Dock="Top"
                IsEnabled="False">
                <radioButton:HeRadioButton.Content>
                    <Label
                        VerticalAlignment="Center"
                        Foreground="White"
                        Content="Custom Content Disabled" />
                </radioButton:HeRadioButton.Content>
            </radioButton:HeRadioButton>

            <checkBox:HeCheckBox
                DockPanel.Dock="Top"
                Margin="0, 16, 0, 0"
                Content="Embedded Content" />

            <checkBox:HeCheckBox
                DockPanel.Dock="Top"
                IsEnabled="False"
                Content="Embedded Content Disabled" />

            <checkBox:HeCheckBox
                DockPanel.Dock="Top"
                Margin="0, 16, 0, 0">
                <checkBox:HeCheckBox.Content>
                    <Label
                        VerticalAlignment="Center"
                        Foreground="White"
                        Content="Custom Content" />
                </checkBox:HeCheckBox.Content>
            </checkBox:HeCheckBox>

            <checkBox:HeCheckBox
                DockPanel.Dock="Top"
                IsEnabled="False">
                <checkBox:HeCheckBox.Content>
                    <Label
                        VerticalAlignment="Center"
                        Foreground="White"
                        Content="Custom Content Disabled" />
                </checkBox:HeCheckBox.Content>
            </checkBox:HeCheckBox>
            
            <checkBox:HeCheckBox
                DockPanel.Dock="Top"
                CheckBoxHeight="24"
                CheckBoxWidth="24"
                Margin="0, 16, 0, 0">
                <checkBox:HeCheckBox.Content>
                    <Label
                        VerticalAlignment="Center"
                        Foreground="White"
                        Content="Oversized checkbox" />
                </checkBox:HeCheckBox.Content>
            </checkBox:HeCheckBox>
            
            <switch:HeSwitch Width="400" Height="40">
                <switch:HeSwitch.Values>
                    <system:String>Button 1</system:String>
                    <system:String>Button 2</system:String>
                    <system:String>Button 3</system:String>
                    <system:String>Button 4</system:String>
                    <system:String>Button 5</system:String>
                </switch:HeSwitch.Values>
            </switch:HeSwitch>
        </DockPanel>

        <DockPanel
            Grid.Column="2"
            Margin="0, 16, 16, 16"
            LastChildFill="False">

            <editText:HeEditText
                DockPanel.Dock="Top"
                Text="Enabled with text" />

            <editText:HeEditText
                DockPanel.Dock="Top"
                Margin="0, 8, 0, 0"
                IsEnabled="False"
                Text="Disabled with text" />

            <editText:HeEditText
                DockPanel.Dock="Top"
                Margin="0, 16, 0, 0"
                EditTextHint="Enabled with hint" />

            <editText:HeEditText
                DockPanel.Dock="Top"
                Margin="0, 8, 0, 0"
                IsEnabled="False"
                EditTextHint="Disabled with hint" />

            <editText:HeEditText
                x:Name="ValidationErrorEnabled"
                DockPanel.Dock="Top"
                Margin="0, 16, 0, 0"
                Text="{Binding DoubleData, UpdateSourceTrigger=PropertyChanged}" />

            <editText:HeEditText
                x:Name="ValidationErrorDisabled"
                DockPanel.Dock="Top"
                Margin="0, 8, 0, 0"
                IsEnabled="False"
                Text="{Binding DoubleData, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel
            Grid.Column="3"
            LastChildFill="False"
            Margin="0, 16, 16, 16">

            <xValueButton:HeXValueButton
                DockPanel.Dock="Top"
                ValueName="Start"
                FullValueName="Start Frequency"
                XValueType="FREQUENCY"
                Value="10.25"/>

            <xValueButton:HeXValueButton
                DockPanel.Dock="Top"
                Margin="0, 8, 0, 0"
                IsEnabled="False"
                ValueName="Stop" />

            <xValueButton:HeXValueButton
                DockPanel.Dock="Top"
                Margin="0, 8, 0, 0"
                XValueType="DBM"
                ValueName="Power"
                FullValueName="Power"/>

            <xValueButton:HeXValueButton
                DockPanel.Dock="Top"
                Margin="0, 8, 0, 0"
                ValueName="Points"
                FullValueName="Points"
                XValueType="NONE"/>
            
            
            <xRadioButton:HeXRadioButton
                DockPanel.Dock="Top"
                Margin="0, 16, 0, 0"
                Content="XRadio 1"/>
            
            <xRadioButton:HeXRadioButton
                DockPanel.Dock="Top"
                Margin="0, 8, 0, 0"
                Content="XRadio 2"/>
            
            <xRadioButton:HeXRadioButton
                DockPanel.Dock="Top"
                Margin="0, 8, 0, 0"
                Content="Disabled"
                IsEnabled="False"/>
        </DockPanel>
        
        <DockPanel 
            Grid.Column="4"
            LastChildFill="False"
            Margin="0, 16, 16, 0">
            
            <DockPanel 
                DockPanel.Dock="Top"
                LastChildFill="False">
                
                <indicator:HeIndicator 
                    x:Name="Indicator"
                    DockPanel.Dock="Left"/>
                
                <button:HeButton
                    DockPanel.Dock="Right"
                    Text="Indicator"
                    HeType="Flat"
                    Click="ChangeIndicatorState"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</window:HeWindow>