<window:HeWindow x:Class="HeliumDemo.OpenGLDemo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:HeliumDemo"
                 xmlns:plot="clr-namespace:Helium.Plot;assembly=Helium.Plot"
                 xmlns:window="clr-namespace:Helium.Controls.Window;assembly=Helium"
                 mc:Ignorable="d"
                 Title="OpenGLDemo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        
        <plot:HePlot 
            x:Name="Plot"
            Grid.Column="0"/>
        
        <DockPanel 
            Grid.Column="1">
            
            <Button
                DockPanel.Dock="Top"
                Margin="8"
                Content="Add Trace"
                Click="AddTrace"/>
            
            <Button
                DockPanel.Dock="Top"
                Margin="8"
                Content="Remove Trace"
                Click="RemoveTrace"/>
            
            <Slider 
                DockPanel.Dock="Top"
                Margin="8"
                Minimum="2"
                Maximum="60"
                Value="30"
                ValueChanged="FrameRateChanged"/>
        </DockPanel>
    </Grid>
</window:HeWindow>