<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:verticalTabControl="clr-namespace:Helium.Controls.VerticalTabControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Alexander.Gorbunov.Helium;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="/Alexander.Gorbunov.Helium;component/Resources/Colors.xaml" />
        <ResourceDictionary Source="/Alexander.Gorbunov.Helium;component/Resources/Dimensions.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="HeVerticalTabItem" TargetType="{x:Type verticalTabControl:HeVerticalTabItem}">
        <Grid
            x:Name="Root"
            Width="{StaticResource Width20X}"
            Height="{StaticResource Height12X}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left">
            <Border
                x:Name="Border"
                Width="Auto"
                Height="Auto"
                BorderThickness="0"
                CornerRadius="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="{TemplateBinding Background}">

                <ContentPresenter
                    x:Name="ContentSite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    ContentSource="Header"
                    RecognizesAccessKey="True"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BlackBrush900}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter Property="Background" Value="{StaticResource PrimaryBrush500}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter Property="Background" Value="{StaticResource PrimaryBrush500}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BlackBrush700}" />
            </MultiTrigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource BlackBrush800}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush950}" />
                <Setter Property="TextBlock.Foreground" TargetName="ContentSite"
                        Value="{StaticResource PrimaryBrush700}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type verticalTabControl:HeVerticalTabItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource HeVerticalTabItem}" />
    </Style>
</ResourceDictionary>