<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Helium;component/Controls/Window/Styles/HeWindow.xaml"/>
        <ResourceDictionary Source="/Helium;component/Controls/Window/Styles/HeDialogWindow.xaml"/>
        
        <ResourceDictionary Source="/Helium;component/Controls/Button/Styles/HeButton.xaml"/>
        <ResourceDictionary Source="/Helium;component/Controls/ImageButton/Styles/HeImageButton.xaml"/>
        
        <ResourceDictionary Source="/Helium;component/Controls/RadioButton/Styles/HeRadioButton.xaml"/>
        
        <ResourceDictionary Source="/Helium;component/Controls/CheckBox/Styles/HeCheckBox.xaml"/>
        
        <ResourceDictionary Source="/Helium;component/Controls/Switch/Styles/HeSwitchToggle.xaml"/>
        <ResourceDictionary Source="/Helium;component/Controls/Switch/Styles/HeSwitch.xaml"/>
        
        <ResourceDictionary Source="/Helium;component/Controls/EditText/Styles/HeEditText.xaml"/>
        
        <ResourceDictionary Source="/Helium;component/Controls/Indicator/Styles/HeIndicator.xaml"/>
        
        <ResourceDictionary Source="/Helium;component/Controls/XValueButton/Styles/HeXValueButton.xaml"/>
        <ResourceDictionary Source="/Helium;component/Controls/XRadioButton/Styles/HeXRadioButton.xaml"/>
        
        <ResourceDictionary Source="/Helium;component/Controls/ComboBox/Styles/HeComboBox.xaml"/>
        <ResourceDictionary Source="/Helium;component/Controls/ComboBox/Styles/HeComboBoxItem.xaml"/>
        <ResourceDictionary Source="/Helium;component/Controls/ComboBox/Styles/HeComboBoxTextBox.xaml"/>
        <ResourceDictionary Source="/Helium;component/Controls/ComboBox/Styles/HeComboBoxToggleButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>