<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tabControl="clr-namespace:Helium.Controls.TabControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Alexander.Gorbunov.Helium;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="/Alexander.Gorbunov.Helium;component/Resources/Colors.xaml" />
        <ResourceDictionary Source="/Alexander.Gorbunov.Helium;component/Resources/Dimensions.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="HeVTabControlL0" TargetType="{x:Type tabControl:HeVTabControl}">
        <Grid
            KeyboardNavigation.TabNavigation="Local"

            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column0" Width="Auto" />
                <ColumnDefinition x:Name="Column1" Width="*" />
            </Grid.ColumnDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">

                                <EasingColorKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource PrimaryColor950}" />
                            </ColorAnimationUsingKeyFrames>

                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">

                                <EasingColorKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource BlackColor950}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackPanel
                x:Name="HeaderPanel"
                Grid.Column="0"

                Panel.ZIndex="1"
                KeyboardNavigation.TabIndex="1"

                IsItemsHost="True"

                Margin="4"

                HorizontalAlignment="Right"
                VerticalAlignment="Stretch" />

            <Border
                x:Name="Border"
                Grid.Column="1"

                KeyboardNavigation.TabNavigation="Local"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"

                Margin="4"

                Background="{StaticResource BlackBrush500}"

                CornerRadius="{StaticResource Radius4}"

                HorizontalAlignment="Right"
                VerticalAlignment="Stretch">

                <ContentPresenter
                    x:Name="PART_SelectedContentHost"
                    ContentSource="SelectedContent"

                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" 
                    Margin="4"/>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="TabPanelPosition" Value="Left">
                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="Border" Property="Grid.Column" Value="1" />

                <Setter TargetName="Column0" Property="Width" Value="Auto" />
                <Setter TargetName="Column1" Property="Width" Value="*" />
            </Trigger>
            <Trigger Property="TabPanelPosition" Value="Right">
                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="Border" Property="Grid.Column" Value="0" />

                <Setter TargetName="Column0" Property="Width" Value="*" />
                <Setter TargetName="Column1" Property="Width" Value="Auto" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HeVTabControlL1" TargetType="{x:Type tabControl:HeVTabControl}">
        <Grid
            KeyboardNavigation.TabNavigation="Local"

            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column0" Width="Auto" />
                <ColumnDefinition x:Name="Column1" Width="*" />
            </Grid.ColumnDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">

                                <EasingColorKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource PrimaryColor950}" />
                            </ColorAnimationUsingKeyFrames>

                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">

                                <EasingColorKeyFrame
                                    KeyTime="0"
                                    Value="{StaticResource BlackColor950}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <StackPanel
                x:Name="HeaderPanel"
                Grid.Column="0"
                Panel.ZIndex="1"
                KeyboardNavigation.TabIndex="1"

                IsItemsHost="True"

                HorizontalAlignment="Right"
                VerticalAlignment="Stretch" />
            <Border
                x:Name="Border"
                Grid.Column="1"

                KeyboardNavigation.TabNavigation="Local"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"

                Background="{StaticResource BlackBrush700}"

                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"

                Margin="0"
                CornerRadius="4, 0, 0, 4">
                <ContentPresenter
                    x:Name="PART_SelectedContentHost"
                    ContentSource="SelectedContent"
                    VerticalAlignment="Stretch"
                    Margin="4"/>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="TabPanelPosition" Value="Left">
                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="Border" Property="Grid.Column" Value="1" />

                <Setter TargetName="Column0" Property="Width" Value="Auto" />
                <Setter TargetName="Column1" Property="Width" Value="*" />
            </Trigger>
            <Trigger Property="TabPanelPosition" Value="Right">
                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="Border" Property="Grid.Column" Value="0" />

                <Setter TargetName="Column0" Property="Width" Value="*" />
                <Setter TargetName="Column1" Property="Width" Value="Auto" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type tabControl:HeVTabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource HeVTabControlL0}" />

        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

        <Style.Triggers>
            <Trigger Property="Level" Value="1">
                <Setter Property="Template" Value="{StaticResource HeVTabControlL1}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>